<?php

$view = new view();
$view->name = 'folio_management_view';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Folio Management View';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Folio Status';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'views_bulk_operations' => 'views_bulk_operations',
  'edit_node' => 'edit_node',
  'title' => 'title',
  'field_folio_publication_name' => 'field_folio_publication_name',
  'field_folio_number' => 'field_folio_number',
  'field_folio_description' => 'field_folio_description',
  'field_folio_published_date' => 'field_folio_published_date',
  'field_folio_library_filter' => 'field_folio_library_filter',
  'field_folio_viewer_version' => 'field_folio_viewer_version',
  'field_folio_status' => 'field_folio_status',
  'edit_node_1' => 'edit_node_1',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'views_bulk_operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_publication_name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_number' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_description' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_published_date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_library_filter' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_viewer_version' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_folio_status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['empty_table'] = TRUE;
/* Header: Global: PHP */
/* Remove View Header.
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['php_output'] = '<?php
echo "<div id=\'jqueryui-tabs\'>\\n";
echo  "<ul>\\n";
echo    "<li><a href=\'#tabs-1\' onclick=\'window.location=\\"".$GLOBALS[\'base_url\']."/admin/config/content/fpselect\\"\'>Folio Article Selection</a></li>\\n";
echo    "<li class=\'ui-tabs-active\'><a href=\'#tabs-2\' onclick=\'window.location=\\"".$GLOBALS[\'base_url\']."/admin/config/content/fpmanage\\"\'>Folio Management View</a></li>\\n";
echo    "<li><a href=\'#tabs-3\' onclick=\'window.location=\\"".$GLOBALS[\'base_url\']."/admin/config/content/dpsbridge\\"\'>DPSBridge Config</a></li>\\n";
echo  "</ul>\\n";
echo "</div>\\n";
?>';
 */
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
$handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '1';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::node_assign_owner_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::views_bulk_operations_delete_item' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::views_bulk_operations_script_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_make_sticky_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_make_unsticky_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::views_bulk_operations_modify_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'show_all_tokens' => 1,
      'display_values' => array(
        '_all_' => '_all_',
      ),
    ),
  ),
  'action::views_bulk_operations_argument_selector_action' => array(
    'selected' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'url' => '',
    ),
  ),
  'action::node_promote_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_publish_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_unpromote_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_save_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::system_send_email_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_unpublish_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::node_unpublish_by_keyword_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
  'action::pathauto_node_update_action' => array(
    'selected' => 0,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Folio Name';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Publication Name */
$handler->display->display_options['fields']['field_folio_publication_name']['id'] = 'field_folio_publication_name';
$handler->display->display_options['fields']['field_folio_publication_name']['table'] = 'field_data_field_folio_publication_name';
$handler->display->display_options['fields']['field_folio_publication_name']['field'] = 'field_folio_publication_name';
/* Field: Content: Folio Number */
$handler->display->display_options['fields']['field_folio_number']['id'] = 'field_folio_number';
$handler->display->display_options['fields']['field_folio_number']['table'] = 'field_data_field_folio_number';
$handler->display->display_options['fields']['field_folio_number']['field'] = 'field_folio_number';
/* Field: Content: Folio Description */
$handler->display->display_options['fields']['field_folio_description']['id'] = 'field_folio_description';
$handler->display->display_options['fields']['field_folio_description']['table'] = 'field_data_field_folio_description';
$handler->display->display_options['fields']['field_folio_description']['field'] = 'field_folio_description';
$handler->display->display_options['fields']['field_folio_description']['label'] = 'Description';
/* Field: Content: Publication Date */
$handler->display->display_options['fields']['field_folio_published_date']['id'] = 'field_folio_published_date';
$handler->display->display_options['fields']['field_folio_published_date']['table'] = 'field_data_field_folio_published_date';
$handler->display->display_options['fields']['field_folio_published_date']['field'] = 'field_folio_published_date';
$handler->display->display_options['fields']['field_folio_published_date']['label'] = 'Published Date';
/* Field: Content: Viewer Version */
$handler->display->display_options['fields']['field_folio_viewer_version']['id'] = 'field_folio_viewer_version';
$handler->display->display_options['fields']['field_folio_viewer_version']['table'] = 'field_data_field_folio_viewer_version';
$handler->display->display_options['fields']['field_folio_viewer_version']['field'] = 'field_folio_viewer_version';
/* Field: Content: Upload Status */
$handler->display->display_options['fields']['field_folio_status']['id'] = 'field_folio_status';
$handler->display->display_options['fields']['field_folio_status']['table'] = 'field_data_field_folio_status';
$handler->display->display_options['fields']['field_folio_status']['field'] = 'field_folio_status';
$handler->display->display_options['fields']['field_folio_status']['label'] = 'Status';
/* Field: Content: Sync Status */
$handler->display->display_options['fields']['field_folio_sync_status']['id'] = 'field_folio_sync_status';
$handler->display->display_options['fields']['field_folio_sync_status']['table'] = 'field_data_field_folio_sync_status';
$handler->display->display_options['fields']['field_folio_sync_status']['field'] = 'field_folio_sync_status';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node_1']['id'] = 'edit_node_1';
$handler->display->display_options['fields']['edit_node_1']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node_1']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node_1']['label'] = 'Cover';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'folios' => 'folios',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/config/content/fpmanage_0';

